frontend/amplify/backend/api/uwcssaca/schema.graphql

type Topic
  @model
  @auth(
    rules: [
      { allow: owner }
      # allow admins to create, update and delete
      { allow: groups, groups: ["admin"] }
      # allow all authenticated users to view
      { allow: private, operations: [read] }
      # allow all guest users (not authenticated) to view
      { allow: public, operations: [read], provider: iam }
    ]
  )
  @key(fields: ["name"]) {
  name: String!
  like: [String]!
  unlike: [String]!
  articles: [Article] @connection(name: "TopicArticles")
}

type Type
  @model
  @auth(
    rules: [
      { allow: owner }
      # allow admins to create, update and delete
      { allow: groups, groups: ["admin"] }
      # allow all authenticated users to view
      { allow: private, operations: [read] }
      # allow all guest users (not authenticated) to view
      { allow: public, operations: [read], provider: iam }
    ]
  )
  @key(fields: ["name"]) {
  name: String!
  like: [String]!
  unlike: [String]!
  articles: [Article] @connection(name: "TypeArticles")
}

type Article
  @model
  @key(
    name: "articlesByDate"
    fields: ["byDate", "createdAt"]
    queryField: "articlesByDate"
  )
  @auth(
    rules: [
      { allow: owner }
      # allow admins to create, update and delete
      { allow: groups, groups: ["admin"] }
      # allow all authenticated users to view
      { allow: private, operations: [read] }
      # allow all guest users (not authenticated) to view
      { allow: public, operations: [read], provider: iam }
    ]
  ) {
  id: ID!
  title: String!
  content: String!
  imagePath: String
  like: [String]!
  unlike: [String]!
  topic: Topic! @connection(name: "TopicArticles")
  type: Type! @connection(name: "TypeArticles")
  ArticleComments: [ArticleComment] @connection(name: "ArticleArticleComments")
  byDate: String!
  createdAt: String!
}

type ArticleComment
  @model
  @auth(
    rules: [
      { allow: owner }
      # allow admins to create, update and delete
      { allow: groups, groups: ["admin"] }
      # allow all authenticated users to view
      { allow: private, operations: [read] }
      # allow all guest users (not authenticated) to view
      { allow: public, operations: [read], provider: iam }
    ]
  ) {
  id: ID!
  content: String!
  like: [String]!
  unlike: [String]!
  article: Article! @connection(name: "ArticleArticleComments")
}

type Department
  @model
  @auth(
    rules: [
      { allow: owner }
      # allow admins to create, update and delete
      { allow: groups, groups: ["admin"] }
      # allow all authenticated users to view
      { allow: private, operations: [read] }
      # allow all guest users (not authenticated) to view
      { allow: public, operations: [read], provider: iam }
    ]
  )
  @key(fields: ["name"]) {
  name: String!
  introduction: String
  email: String
  leader: String
  like: [String]!
  unlike: [String]!
  uwcssaJobs: [UwcssaJob] @connection(name: "DepartmentUwcssaJobs")
}

type UwcssaJob
  @model
  @auth(
    rules: [
      { allow: owner }
      # allow admins to create, update and delete
      { allow: groups, groups: ["admin"] }
      # allow all authenticated users to view
      { allow: private, operations: [read] }
      # allow all guest users (not authenticated) to view
      { allow: public, operations: [read], provider: iam }
    ]
  ) {
  id: ID!
  introduction: String!
  title: String!
  requirements: [String]!
  Bonus: [String]!
  imagePath: String
  department: Department @connection(name: "DepartmentUwcssaJobs")
  Benefits: [String]!
  Schedule: [String]!
  like: [String]!
  unlike: [String]!
  uwcssaJobResumes: [UwcssaJobResume]
    @connection(name: "UwcssaJobUwcssaJobResumes")
}

type UwcssaJobResume
  @model
  @auth(
    rules: [
      { allow: owner }
      # allow admins to create, update and delete
      { allow: groups, groups: ["admin"] }
      # allow all authenticated users to view
      { allow: private, operations: [read] }
      # allow all guest users (not authenticated) to view
      { allow: public, operations: [read], provider: iam }
    ]
  ) {
  id: ID!
  name: String!
  email: String!
  resumeFilePath: String
  phone: String!
  uwcssaJob: UwcssaJob! @connection(name: "UwcssaJobUwcssaJobResumes")
}

type ForumTopic
  @model
  @auth(
    rules: [
      { allow: owner }
      # allow admins to create, update and delete
      { allow: groups, groups: ["admin"] }
      # allow all authenticated users to view
      { allow: private, operations: [read] }
      # allow all guest users (not authenticated) to view
      { allow: public, operations: [read], provider: iam }
    ]
  )
  @key(fields: ["name"]) {
  name: String!
  like: [String]!
  unlike: [String]!
  subTopics: [ForumSubTopic]! @connection(name: "ForumTopicForumSubTopic")
}

type ForumSubTopic
  @model
  @auth(
    rules: [
      { allow: owner }
      # allow admins to create, update and delete
      { allow: groups, groups: ["admin"] }
      # allow all authenticated users to view
      { allow: private, operations: [read] }
      # allow all guest users (not authenticated) to view
      { allow: public, operations: [read], provider: iam }
    ]
  )
  @key(fields: ["name"]) {
  name: String!
  like: [String]!
  unlike: [String]!
  forumTopic: ForumTopic! @connection(name: "ForumTopicForumSubTopic")
  forumPosts: [ForumPost]! @connection(name: "ForumSubTopicForumPost")
}

type ForumPost
  @model
  @auth(
    rules: [
      { allow: owner }
      # allow admins to create, update and delete
      { allow: groups, groups: ["admin"] }
      # allow all authenticated users to view
      { allow: private, operations: [read] }
      # allow all guest users (not authenticated) to view
      { allow: public, operations: [read], provider: iam }
    ]
  ) {
  id: ID!
  content: String!
  imagePath: String
  like: [String]!
  unlike: [String]!
  forumSubTopic: ForumSubTopic! @connection(name: "ForumSubTopicForumPost")
  forumPostComments: [ForumPostComment]!
    @connection(name: "ForumPostForumPostComment")
}

type ForumPostComment
  @model
  @auth(
    rules: [
      { allow: owner }
      # allow admins to create, update and delete
      { allow: groups, groups: ["admin"] }
      # allow all authenticated users to view
      { allow: private, operations: [read] }
      # allow all guest users (not authenticated) to view
      { allow: public, operations: [read], provider: iam }
    ]
  ) {
  id: ID!
  content: String!
  like: [String]!
  unlike: [String]!
  forumPost: ForumPost! @connection(name: "ForumPostForumPostComment")
  forumPostSubComments: [ForumPostSubComment]!
    @connection(name: "ForumPostCommentForumPostSubComment")
}

type ForumPostSubComment
  @model
  @auth(
    rules: [
      { allow: owner }
      # allow admins to create, update and delete
      { allow: groups, groups: ["admin"] }
      # allow all authenticated users to view
      { allow: private, operations: [read] }
      # allow all guest users (not authenticated) to view
      { allow: public, operations: [read], provider: iam }
    ]
  ) {
  id: ID!
  content: String!
  like: [String]!
  unlike: [String]!
  forumPostComment: ForumPostComment!
    @connection(name: "ForumPostCommentForumPostSubComment")
}
