frontend/amplify/backend/api/uwin/schema.graphql

type Topic
  @model
  @auth(
    rules: [
      { allow: owner }
      # allow admins to create, update and delete
      { allow: groups, groups: ["admin"] }
      # allow all authenticated users to view
      { allow: private, operations: [read] }
      # allow all guest users (not authenticated) to view
      { allow: public, operations: [read], provider: iam }
    ]
  ) {
  id: ID!
  name: String!
  like: [String]!
  unlike: [String]!
  articles: [Article] @connection(name: "TopicArticles")
}

type Type
  @model
  @auth(
    rules: [
      { allow: owner }
      # allow admins to create, update and delete
      { allow: groups, groups: ["admin"] }
      # allow all authenticated users to view
      { allow: private, operations: [read] }
      # allow all guest users (not authenticated) to view
      { allow: public, operations: [read], provider: iam }
    ]
  ) {
  id: ID!
  name: String!
  like: [String]!
  unlike: [String]!
  articles: [Article] @connection(name: "TypeArticles")
}

type Article
  @model
  @key(
    name: "articlesByDate"
    fields: ["byDate", "createdAt"]
    queryField: "articlesByDate"
  )
  @auth(
    rules: [
      { allow: owner }
      # allow admins to create, update and delete
      { allow: groups, groups: ["admin"] }
      # allow all authenticated users to view
      { allow: private, operations: [read] }
      # allow all guest users (not authenticated) to view
      { allow: public, operations: [read], provider: iam }
    ]
  ) {
  id: ID!
  title: String!
  content: String!
  imagePath: String
  like: [String]!
  unlike: [String]!
  topic: Topic! @connection(name: "TopicArticles")
  type: Type! @connection(name: "TypeArticles")
  ArticleComments: [ArticleComment] @connection(name: "ArticleArticleComments")
  byDate: String!
  createdAt: String!
}

type ArticleComment
  @model
  @auth(
    rules: [
      { allow: owner }
      # allow admins to create, update and delete
      { allow: groups, groups: ["admin"] }
      # allow all authenticated users to view
      { allow: private, operations: [read] }
      # allow all guest users (not authenticated) to view
      { allow: public, operations: [read], provider: iam }
    ]
  ) {
  id: ID!
  content: String!
  like: [String]!
  unlike: [String]!
  article: Article! @connection(name: "ArticleArticleComments")
}

type Department
  @model
  @auth(
    rules: [
      { allow: owner }
      # allow admins to create, update and delete
      { allow: groups, groups: ["admin"] }
      # allow all authenticated users to view
      { allow: private, operations: [read] }
      # allow all guest users (not authenticated) to view
      { allow: public, operations: [read], provider: iam }
    ]
  ) {
  id: ID!
  name: String!
  introduction: String
  email: String
  leader: String
  like: [String]!
  unlike: [String]!
  uwcssaJobs: [UwcssaJob] @connection(name: "DepartmentUwcssaJobs")
}

type UwcssaJob
  @model
  @auth(
    rules: [
      { allow: owner }
      # allow admins to create, update and delete
      { allow: groups, groups: ["admin"] }
      # allow all authenticated users to view
      { allow: private, operations: [read] }
      # allow all guest users (not authenticated) to view
      { allow: public, operations: [read], provider: iam }
    ]
  ) {
  id: ID!
  introduction: String!
  title: String!
  requirements: [String]!
  Bonus: [String]!
  imagePath: String
  department: Department @connection(name: "DepartmentUwcssaJobs")
  Benefits: [String]!
  Schedule: [String]!
  like: [String]!
  unlike: [String]!
}
